# Architect-Component

./: README.md
Kotlin-Demo/: build.gradle  local.properties
Kotlin-Demo/app/: build.gradle
Kotlin-Demo/app/src/androidTest/java/android/thaihn/kotlindemo/: ExampleInstrumentedTest.kt
Kotlin-Demo/app/src/main/: AndroidManifest.xml
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/: MyApplication.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/data/model/: Main.kt  Weather.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/data/repository/: WeatherRepository.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/data/room/dao/: WeatherDao.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/data/room/db/: AppDatabase.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/data/source/: WeatherDataSource.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/data/source/local/: WeatherLocalDataSource.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/data/source/remote/: WeatherRemoteDataSource.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/screen/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/screen/main/: MainActivity.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/screen/main/adapter/: MainAdapter.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/screen/navigation/: DetailFragment.kt  HomeFragment.kt  NavigationActivity.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/screen/search/: SearchActivity.kt  SearchComponent.kt  SearchContract.kt  SearchModule.kt  SearchPresenter.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/service/: WeatherAPI.kt
Kotlin-Demo/app/src/main/java/android/thaihn/kotlindemo/utils/: ToastUtil.kt  Utils.kt
Kotlin-Demo/app/src/main/res/drawable/: background_item_weahter.xml  ic_sun.xml
Kotlin-Demo/app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_detail.xml  fragment_fragment.xml  fragment_home.xml  item_weather.xml
Kotlin-Demo/app/src/main/res/navigation/: nav_graph.xml
Kotlin-Demo/app/src/test/java/android/thaihn/kotlindemo/: ExampleUnitTest.kt
Kotlin-Demo/gradle/wrapper/: gradle-wrapper.properties
MVP-Architecture-Component/gradle/wrapper/: gradle-wrapper.properties
Navigation/: README.md  local.properties
WeatherApp/: build.gradle  gradle.properties  local.properties  versions.gradle
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/thaihn/com/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/thaihn/com/weatherapp/: MainApplication.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/data/model/: Currently.kt  Daily.kt  Hourly.kt  Info.kt  Response.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/data/repository/: WeatherRepository.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/data/source/remote/: BaseNetwork.kt  WeatherApi.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/screen/base/: BaseNavigator.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/screen/base/activity/: BaseActivity.kt  BaseBindingActivity.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/screen/base/fragment/: BaseBindingFragment.kt  BaseFragment.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/screen/base/viewmodel/: BaseViewModel.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/screen/main/: MainActivity.kt  MainViewModel.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/screen/main/adapter/: HourlyAdapter.kt  InfoAdapter.kt  WeeklyAdapter.kt
WeatherApp/app/src/main/java/thaihn/com/weatherapp/util/: BindingUtil.kt  Constants.kt  IconState.java  PreferencesUtils.kt  ToastUtils.kt  Utils.kt
WeatherApp/app/src/main/res/drawable/: ic_app.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml  item_hourly.xml  item_info.xml  item_weekly.xml
WeatherApp/app/src/main/res/menu/: activity_main_drawer.xml
WeatherApp/app/src/main/res/values/: dimens.xml
WeatherApp/app/src/test/java/thaihn/com/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
